[00:15.65] わかってる ほしいんでしょ
[00:19.05] 艶やなか この唇
[00:22.33] ヤワな男たち 惹き寄せる
[00:26.07] 息を呑むほどに 甘い密
[00:31.57] 
[00:34.08] わかってる ほしいんでしょ
[00:37.50] 二度見する この躰
[00:40.75] 汗ばむ街 一人歩けば
[00:44.41] 淫らな 視線が絡みつく
[00:48.48] ねぇ何を期待してるの？
[00:53.98] 
[00:53.86] その内じゃなくて 今すぐがいいの
[00:57.87] 大人の恋に 焦がれて
[01:01.67] 見た目よりも 残るあどけない
[01:05.63] 心だけが 先走る
[01:09.01] 青い蕾のまま 大人振る
[01:14.51] 
[01:20.33] わかってる ほしいんでしょ
[01:23.80] 刺激する わたしの全て
[01:27.03] 冷めた瞳まで 魅了する
[01:30.44] いつかは花になる アマリリス
[01:37.44] 
[01:38.64] 優しいだけの 言葉じゃなくて
[01:42.14] 心で繋がりたくて
[01:45.61] ありきたりな メイクじゃ隠せない
[01:49.67] 憧れだけ 夢を見る
[01:53.49] あなたの前で また大人振る
[01:59.99] 
[02:11.86] その内じゃなくて 今すぐがいいの
[02:15.40] 大人の恋に 焦がれて
[02:18.88] 見た目よりも 残るあどけない
[02:22.85] 気持ちだけが 空回る
[02:26.38] わたしを見つけて
[02:30.38] 
[02:28.45] 優しいだけの 言葉じゃなくて
[02:31.92] 心で繋がりたくて
[02:35.63] ありきたりな メイクじゃ隠せない
[02:39.39] 憧れだけ 夢を見る
[02:43.17] まだ見ぬ 恋路を
[02:45.04] 追いかけて 追いかけて
[02:48.86] またオトナブルー