[00:15.64] わかってる ほしいんでしょ
[00:19.22] 艶やなか この唇
[00:22.55] ヤワな男たち 惹き寄せる
[00:26.20] 息を呑むほどに 甘い密
[00:31.70] 
[00:34.08] わかってる ほしいんでしょ
[00:37.67] 二度見する この躰
[00:40.88] 汗ばむ街 一人歩けば
[00:44.54] 淫らな 視線が絡みつく
[00:48.48] ねぇ何を期待してるの？
[00:53.98] 
[00:54.22] その内じゃなくて 今すぐがいいの
[00:58.05] 大人の恋に 焦がれて
[01:01.66] 見た目よりも 残るあどけない
[01:05.61] 心だけが 先走る
[01:09.05] 青い蕾のまま 大人振る
[01:14.55] 
[01:20.05] わかってる ほしいんでしょ
[01:23.93] 刺激する わたしの全て
[01:27.18] 冷めた瞳まで 魅了する
[01:30.74] いつかは花になる アマリリス
[01:37.74] 
[01:38.69] 優しいだけの 言葉じゃなくて
[01:42.12] 心で繋がりたくて
[01:45.74] ありきたりな メイクじゃ隠せない
[01:50.18] 憧れだけ 夢を見る
[01:53.55] あなたの前で また大人振る
[02:00.05] 
[02:11.83] その内じゃなくて 今すぐがいいの
[02:15.73] 大人の恋に 焦がれて
[02:19.19] 見た目よりも 残るあどけない
[02:23.16] 気持ちだけが 空回る
[02:26.75] わたしを見つけて
[02:30.75] 
[02:28.98] 優しいだけの 言葉じゃなくて
[02:32.22] 心で繋がりたくて
[02:35.61] ありきたりな メイクじゃ隠せない
[02:40.12] 憧れだけ 夢を見る
[02:43.24] まだ見ぬ 恋路を
[02:45.86] 追いかけて 追いかけて
[02:48.92] またオトナブルー