[00:15.09] わかってる ほしいんでしょ
[00:18.56] 艶やかな この唇
[00:21.84] ヤワな男たち 惹き寄せる
[00:25.59] 息を呑むほどに 甘い密
[00:33.49] わかってる ほしいんでしょ
[00:37.03] 二度見する この躰
[00:40.30] 汗ばむ街 一人歩けば
[00:43.96] 淫らな視線が絡みつく
[00:47.69] ねぇ 何を期待してるの？
[00:53.67] その内じゃなくて 今すぐがいいの
[00:57.59] 大人の恋に 焦がれて
[01:01.04] 見た目よりも 残るあどけない
[01:04.90] (Down) 心だけが (down) 先走る
[01:08.51] 青い蕾のまま 大人振る
[01:14.01] 
[01:19.69] わかってる ほしいんでしょ
[01:23.31] 刺激する わたしの全て
[01:26.22] 冷めた瞳まで 魅了する
[01:29.90] いつかは花になる アマリリス
[01:38.03] 優しいだけの 言葉じゃなくて
[01:41.75] 心で繋がりたくて
[01:45.50] ありきたりな メイクじゃ隠せない
[01:49.22] (Down) 憧れだけ (down) 夢を見る
[01:52.82] あなたの前で また大人振る
[01:58.35] (I'm Kanon)
[02:01.92] (I'm Rin)
[02:05.76] (I'm Mizyu)
[02:08.00] (I'm Suzuka)
[02:11.20] その内じゃなくて 今すぐがいいの
[02:15.05] 大人の恋に 焦がれて
[02:18.78] 見た目よりも 残るあどけない
[02:22.50] (Down) 気持ちだけが (down) 空回る
[02:26.15] わたしを見つけて
[02:27.84] 優しいだけの 言葉じゃなくて
[02:31.64] 心で繋がりたくて
[02:35.04] ありきたりな メイクじゃ隠せない
[02:39.14] (Down) 憧れだけ (down) 夢を見る
[02:42.58] まだ見ぬ 恋路を追いかけて
[02:46.44] 追いかけて
[02:48.31] またオトナブルー